<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <script>
          function myFunction() {
            if (window.top != window.self) {
              console.log("la fenetre est Normal");
            } else {
              console.log("la fenetre est différente");
            }
          }
        </script>
        <p class="bg-primary blue">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          arcu augue, vulputate at felis in, consectetur euismod orci. Nulla
          posuere, dui id eleifend facilisis, velit lorem pretium elit, vel
          rutrum odio ipsum eget felis. Nullam commodo dapibus turpis non
          faucibus. Sed molestie a nunc ornare porttitor. Etiam eu augue
          ultricies, dictum eros vel, aliquet turpis. Quisque congue eros vitae
          volutpat tempus. Etiam id fringilla lectus, vitae scelerisque nunc. Ut
          et venenatis nibh, egestas volutpat justo. Nam hendrerit egestas dui.
          Pellentesque venenatis nisi sapien, et lobortis purus euismod et.
          Quisque at ultrices mauris, egestas laoreet ante. Sed vitae mi orci.
          Donec tincidunt iaculis ante imperdiet semper. Sed blandit lorem non
          enim placerat, vel placerat erat convallis. Aliquam quis auctor nunc.
          Nunc in lacus feugiat, sodales diam eu, mollis lorem. Aliquam
          fermentum nulla augue, eu lacinia leo feugiat quis. Maecenas in
          bibendum diam. In hac habitasse platea dictumst. Donec mattis
          ultricies orci id facilisis. Suspendisse ante nunc, pretium vel
          pretium vitae, condimentum eu lorem. Pellentesque massa leo, efficitur
          at justo nec, aliquam laoreet sem. Quisque ullamcorper arcu non congue
          pretium. Mauris vitae lorem metus. Integer eget rhoncus enim. Cras non
          rhoncus ligula. Vivamus vestibulum vitae libero eget egestas. Etiam
          malesuada ac sapien sed dictum. Curabitur varius rhoncus justo, a
          hendrerit arcu fermentum ut. Cras iaculis eget leo ac fermentum. Sed
          interdum arcu sem, et maximus tortor vehicula nec. Nam quis congue
          sapien, a finibus risus. Cras a elementum augue. Cras hendrerit velit
          at fermentum ultrices. Etiam felis eros, condimentum sed neque nec,
          euismod mattis massa. Curabitur porttitor orci mattis erat dignissim,
          ac lobortis erat volutpat.
        </p>
        <div class="bg-danger red" id="app"></div>
        <p class="bg-primary blue">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          arcu augue, vulputate at felis in, consectetur euismod orci. Nulla
          posuere, dui id eleifend facilisis, velit lorem pretium elit, vel
          rutrum odio ipsum eget felis. Nullam commodo dapibus turpis non
          faucibus. Sed molestie a nunc ornare porttitor. Etiam eu augue
          ultricies, dictum eros vel, aliquet turpis. Quisque congue eros vitae
          volutpat tempus. Etiam id fringilla lectus, vitae scelerisque nunc. Ut
          et venenatis nibh, egestas volutpat justo. Nam hendrerit egestas dui.
          Pellentesque venenatis nisi sapien, et lobortis purus euismod et.
          Quisque at ultrices mauris, egestas laoreet ante. Sed vitae mi orci.
          Donec tincidunt iaculis ante imperdiet semper. Sed blandit lorem non
          enim placerat, vel placerat erat convallis. Aliquam quis auctor nunc.
          Nunc in lacus feugiat, sodales diam eu, mollis lorem. Aliquam
          fermentum nulla augue, eu lacinia leo feugiat quis. Maecenas in
          bibendum diam. In hac habitasse platea dictumst. Donec mattis
          ultricies orci id facilisis. Suspendisse ante nunc, pretium vel
          pretium vitae, condimentum eu lorem. Pellentesque massa leo, efficitur
          at justo nec, aliquam laoreet sem. Quisque ullamcorper arcu non congue
          pretium. Mauris vitae lorem metus. Integer eget rhoncus enim. Cras non
          rhoncus ligula. Vivamus vestibulum vitae libero eget egestas. Etiam
          malesuada ac sapien sed dictum. Curabitur varius rhoncus justo, a
          hendrerit arcu fermentum ut. Cras iaculis eget leo ac fermentum. Sed
          interdum arcu sem, et maximus tortor vehicula nec. Nam quis congue
          sapien, a finibus risus. Cras a elementum augue. Cras hendrerit velit
          at fermentum ultrices. Etiam felis eros, condimentum sed neque nec,
          euismod mattis massa. Curabitur porttitor orci mattis erat dignissim,
          ac lobortis erat volutpat.
        </p>
        <div class="bg-danger red" id="test"></div>
        <p class="bg-primary blue">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          arcu augue, vulputate at felis in, consectetur euismod orci. Nulla
          posuere, dui id eleifend facilisis, velit lorem pretium elit, vel
          rutrum odio ipsum eget felis. Nullam commodo dapibus turpis non
          faucibus. Sed molestie a nunc ornare porttitor. Etiam eu augue
          ultricies, dictum eros vel, aliquet turpis. Quisque congue eros vitae
          volutpat tempus. Etiam id fringilla lectus, vitae scelerisque nunc. Ut
          et venenatis nibh, egestas volutpat justo. Nam hendrerit egestas dui.
          Pellentesque venenatis nisi sapien, et lobortis purus euismod et.
          Quisque at ultrices mauris, egestas laoreet ante. Sed vitae mi orci.
          Donec tincidunt iaculis ante imperdiet semper. Sed blandit lorem non
          enim placerat, vel placerat erat convallis. Aliquam quis auctor nunc.
          Nunc in lacus feugiat, sodales diam eu, mollis lorem. Aliquam
          fermentum nulla augue, eu lacinia leo feugiat quis. Maecenas in
          bibendum diam. In hac habitasse platea dictumst. Donec mattis
          ultricies orci id facilisis. Suspendisse ante nunc, pretium vel
          pretium vitae, condimentum eu lorem. Pellentesque massa leo, efficitur
          at justo nec, aliquam laoreet sem. Quisque ullamcorper arcu non congue
          pretium. Mauris vitae lorem metus. Integer eget rhoncus enim. Cras non
          rhoncus ligula. Vivamus vestibulum vitae libero eget egestas. Etiam
          malesuada ac sapien sed dictum. Curabitur varius rhoncus justo, a
          hendrerit arcu fermentum ut. Cras iaculis eget leo ac fermentum. Sed
          interdum arcu sem, et maximus tortor vehicula nec. Nam quis congue
          sapien, a finibus risus. Cras a elementum augue. Cras hendrerit velit
          at fermentum ultrices. Etiam felis eros, condimentum sed neque nec,
          euismod mattis massa. Curabitur porttitor orci mattis erat dignissim,
          ac lobortis erat volutpat.
        </p>
      </div>
    </div>
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="/app.js"></script>
  </body>
</html>
